# Endpoint for P2P node to listen on
# p2p-endpoint = 

# P2P nodes to connect to on startup (may specify multiple times)
# seed-node = 

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 

# Endpoint for websocket RPC to listen on
rpc-endpoint = 127.0.0.1:8090

# Endpoint for TLS websocket RPC to listen on
# rpc-tls-endpoint = 

# Enable support for per-message deflate compression in the websocket servers (--rpc-endpoint and --rpc-tls-endpoint), disabled by default
# enable-permessage-deflate = 

# List of allowed domains to comunicate with or asterix for all domains
# server-allowed-domains = 

# The TLS certificate file (public) for this server
# server-cert-file = 

# The TLS certificate file (private key) for this server
# server-cert-key-file = 

# The TLS certificate chain file for this server
# server-cert-chain-file = 

# Password for this certificate
# server-cert-password = 

# File to read Genesis State from
genesis-json = .decent/genesis.json

# Block signing key to use for init miners, overrides genesis file
# dbg-init-key = 

# JSON file specifying API permissions
# api-access = 

# IPFS control API
# ipfs-api = 

# Enable block production, even if the chain is stale.
enable-stale-production = true

# Percent of miners (0-99) that must be participating in order to produce blocks
required-miners-participation = 0

# ID of miner controlled by this node (may specify multiple times), e.g. 1.4.5
# miner-id = 
miner-id = "1.4.1"
miner-id = "1.4.2"
miner-id = "1.4.3"
miner-id = "1.4.4"
miner-id = "1.4.5"
miner-id = "1.4.6"
miner-id = "1.4.7"
miner-id = "1.4.8"
miner-id = "1.4.9"
miner-id = "1.4.10"
miner-id = "1.4.11"

# Miner WIF private key (may specify multiple times), e.g. 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
miner-private-key = 5Hxwqx6JJUBYWjQNt8DomTNJ6r6YK8wDJym4CMAH1zGctFyQtzt

# DEPRECATED: Tuple of [PublicKey, WIF private key] (may specify multiple times), e.g. [DCT6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV,5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3]
# private-key = 
# private-key=["DCT82MTCQVa9TDFmz3ZwaLzsFAmCLoJzrtFugpF72vsbuE1CpCwKy","5JuJbrKZgAATcouJnwpaxPbHMAMDXSgUpQSfxTXzkSUufcnpTUa"]

# Account ID to track history for (may specify multiple times)
# track-account = 

# ID of account controlling this seeder, e.g. 1.2.15
# seeder = 

# Private key of the account controlling this seeder
# seeder-private-key = 

# El Gamal content private key
# content-private-key = 

# Allocated disk space, in MegaBytes
# free-space = 

# Packages storage path
# packages-path = 

# Price amount per MegaBytes
# seeding-price = 

# Seeding price asset
seeding-symbol = DCT

# Optional ISO 3166-1 alpha-2 two-letter region code
# region-code = 

# Enable transaction lookup by transaction ID
transaction-id-history = true

# declare an appender named "stderr" that writes messages to the console
[log.console_appender.stderr]
stream=std_error

# declare an appender named "default" that writes messages to decentd.log
[log.file_appender.default]
filename=logs/decentd.log
rotation_interval=86400
rotation_limit=864000

# declare an appender named "p2p" that writes messages to p2p.log
[log.file_appender.p2p]
filename=logs/p2p.log
rotation_interval=86400
rotation_limit=864000

# declare an appender named "rpc" that writes messages to rpc.log
[log.file_appender.rpc]
filename=logs/rpc.log
rotation_interval=86400
rotation_limit=864000

# route messages sent to the "default" logger to the default appender declared above
[logger.default]
level=info
appenders=stderr,default

# route messages sent to the "p2p" logger to the p2p appender declared above
[logger.p2p]
level=error
appenders=p2p

# route messages sent to the "rpc" logger to the rpc appender declared above
[logger.rpc]
level=error
appenders=rpc
